{
  "name": "server_tcp",
  "version": "1.0.0",
  "description": "servidor que recibe peticion tcp, con la finalidad de hacer pruebas con el modulo sim800l para poder generar un socket con el servidor y ver cuanto se consume de datos por abrir este canal y enviar los datos que se necesiten ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rafael Zegarra Huerta",
  "license": "MIT",
  "dependencies": {
    "net": "^1.0.2"
  }
}
